body {
  margin: 0;
  padding: 0;
  height: 100%;
  padding-top: 15px;
}

.container.fixed-width {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Adjust the width as needed */
  height: 100vh; /* Full viewport height */
  margin: 20px auto 0 20px; /* Center horizontally */
  /* padding: 20px; */
  padding-top: 120px;
  padding-left: 160px;
  box-sizing: border-box;
}

.rows {
  gap: 15px;
  width: 100%;
  height: 550px;
  display: flex;
  align-items: flex-start;
}

.card1 {
  width: 70%; /* Increased width */
  height: 98%;
  position: relative;
}

.card2 {
  width: 85%; /* Increased width */
  height: 270px;
  position: relative;
}

.card3 {
  width: 55%; /* Increased width */
  height: 95%;
  position: relative;
}

.cards img {
  height: 100%;
  width: 100%;
}

.small-card-wrapper {
  width: 100%;
  margin-top: 0.5rem;
  height: 270px;
  gap: 1em;
  display: flex;
  align-items: flex-start;
}

.attachment {
  position: absolute;
  top: 0.1em;
  left: 1em;
  width: 100%;
  
}

.attachment h6.green, 
.attachment h2.highlight, 
.attachment h6.watch-more {
  margin: 0;
  padding: 0.1em 0;
}

.cards .green {
  color: green;
  font-size: 14px;
}

.cards .highlight {
  font-size: 30px;
}

.cards .watch-more {
  font-size: 14px;
}

